metadata:
  name: ade-commands
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test ade command and sub-command with default and custom options
                and arguments."

  pre-conditions:
    - "Network connectivity on the DUT as these tests fetch sysroot images over
       the network."

  expected:
    - "The automated test should succeed and print some information about the built app:"
    - |
        >>> stat src/dash
        >>> File: src/dash

  notes:
    - "Lots of ade messages will be logged on the standard output. Upon test fail,
       the script will abort with:"
    - |
        >Job for generated-test-case-ade_ade-tests-defaults_sh.service failed because the control process exited with error code.
        >See "systemctl --user status generated-test-case-ade_ade-tests-defaults_sh.service" and "journalctl --user -xe" for details.
        >Command exited with non-zero status 1

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/ade.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd ade
    - "# Run the ade-tests-custom.sh and ade-tests-defaults.sh scripts"
    - common/run-test-in-systemd --timeout=90min ./ade-tests-custom.sh
    - common/run-test-in-systemd --timeout=90min ./ade-tests-defaults.sh
