metadata:
  name: agl-compositor
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:  [ armhf, amd64 ]
    sdk:  [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Test that agl-compositor is able to run, it can show popups and gnome-menus is able to show and launch installed applications."

  resources:
    - "A monitor connected to the testing target."

  expected:
    - "Initially this test shows the Maynard desktop."
    - "@agl-compositor-screenshot.png"
    - "When clicking the indicator for clock and volume a popup is show."
    - "@agl-compositor-popup-screenshot.png"
    - "When clicking the launcher button the first time a list of applications is shown."
    - "@agl-compositor-launcher1-screenshot.png"
    - "When clicking the launcher button after installing pavucontrol the icon \"Pulse Audio Volume Control\" is in the list."
    - "@agl-compositor-launcher2-screenshot.png"
    - "When clicking the icon \"Pulse Audio Volume Control\" the application is launched."
    - "@agl-compositor-pavucontrol-screenshot.png"
run:
  steps:
    - "Only in case of an SDK image, switch to a new terminal and launch agl-compositor"
    - "In case of HMI images this step is not required since agl-compositor starts at boot"
    - $ agl-compositor
    - "Verify that a desktop shows in screen"
    - "Click the indicator for clock and volume in the bottom left to display a popup with additional information"
    - "Click the launcher button in the top left to display the available apps"
    - "Verify that a list of applications is shown"
    - "Enable Development repositories"
    - $ sudo apertis-dev
    - "Install pavucontrol"
    - $ sudo apt install pavucontrol
    - "Click on launcher button in the top left to display the installed apps"
    - "Verify that the \"PulseAudio Volume Control\" application icon is shown"
    - "Click on the icon"
    - "Verify that the \"PulseAudio Volume Control\" application is launched"
