metadata:
  name: apparmor-ofono
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, arm64, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "apparmor"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Test that AppArmor profiles provided in ofono package work
                without unexpected auditd log entries."

  expected:
    - "A list of executed test with related result (as pass/fail/skip) will be
       shown on console, similar to the following:"
    - |
        >ofonod-normal.expected: pass
    - "When all test cases will pass you will be shown the following message:"
    - |
        ># apparmor-ofono: all tests passed
    - "When either one or more test fails it you will be shown the following message:"
    - |
        ># apparmor-ofono: at least one test failed

  notes:
    - "The results of the tests printed to the standard output are enough to
       determine whether they passed or fail."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/ofono.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd ofono
    - "# Execute the following command:"
    - sudo ./run-test.sh

parse:
  fixupdict:
    FAILED: fail
    PASSED: pass
    SKIP: skip
  pattern: ^(?P<test_case_id>.+)\:\s(?P<result>PASS|pass|FAIL|fail|SKIP|skip|UNKNOWN|unknown)
