metadata:
  name: aum-ota-out-of-space
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
  image-deployment:
    - OSTree
  group: "aum-ota-out-of-space"
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "Apertis update manager: Out of space update test during OTA upgrade
    This test ensures that the update manager behaves appropriately in low disk space conditions."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated update tests uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/aum-offline-upgrade.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd aum-offline-upgrade
    - "# Execute the following command:"
    - common/run-test-in-systemd --timeout=1200 --name=out-of-space env DEBUG=2 RELEASE=$RELEASE ARCH=$ARCH BASEURL=$BASEURL IMGPATH=$IMGPATH IMGDATE=$IMGDATE IMGTYPE=$IMGTYPE IMGNAME=$IMGNAME BOARD=$BOARD ./run-test-ota-out-of-space.sh

