metadata:
  name: devroot-manual-arm64
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Test cross-compilation support for ARM64 architecture using devroot utility"

  pre-conditions:
    - "An ARM64 devroot at /opt/devroot, which is pre-installed with BaseSDK and SDK images"
  expected:
    - "The dlt-daemon can be built using the devroot"
run:
  steps:
    - "Ensure the package list is up-to-date:"
    - $ sudo apt-get update
    - "Download the sources for dlt-daemon:"
    - $ apt-get source dlt-daemon
    - "Enter the devroot:"
    - $ sudo devroot-enter /opt/devroot --bind=${HOME}/dlt-daemon-2.18.8
    - "Ensure the package list is up-to-date:"
    - $ sudo apt-get update
    - "Retrieve Build dependencies for dlt-daemon:"
    - $ sudo apt-get build-dep dlt-daemon
    - "Change the working directory to the dlt-daemon folder:"
    - $ cd ${HOME}/dlt-daemon-2.18.8
    - "Build the dlt-daemon package:"
    - $ dpkg-buildpackage -b -uc
    - "The debian packages should be built for ARM64 architecture for dlt-daemon, check to see if these are created in the parent folder"
    - $ ls ../
