metadata:
  name: flatpak-run-demo-hmi-app
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:    [ amd64, armhf ]
    sdk:    [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: medium
  maintainer: "Apertis Project"
  description: "Test a graphical Flatpak demo application"

  expected:
    - "The Flatpak application can be installed and run on a clean system."
    - "@flatpak-demo-hmi-screenshot.png"

run:
  steps:
    - "Add the Apertis Flatpak repository (only needed on SDK images)"
    - $ flatpak --user remote-add --if-not-exists apertis https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
    - "Force HTTP 1.1 as OSTree does not support retries over HTTP 2 (only needed on SDK images)"
    - $ ostree --repo=/home/user/.local/share/flatpak/repo config set 'remote "apertis".http2' false
    - "Install the Flatpak example application (only needed on SDK images)"
    - $ flatpak --user install --reinstall org.apertis.hmi.gnome_font_viewer//${APERTIS_RELEASE}
    - "On the agl-compositor click on the menu icon"
    - "Observe that the Fonts app icon is visible"
    - "@flatpak-demo-hmi-icon-screenshot.png"
    - "Launch the Fonts app"
