metadata:
  name: newport
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, arm64, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "modules"
  type: functional
  exec-type: automated
  priority: medium
  task-per-release: enable
  maintainer: "Apertis Project"
  description: "Run the Newport test suite"

  expected:
    - "Tests will show PASS or FAIL as result."

install:
  deps:
    - gnome-desktop-testing
    - newport-tests
  git-repos:
    - url: https://gitlab.apertis.org/pkg/apertis-tests.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd apertis-tests
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --timeout=900 --name=newport gnome-desktop-testing-runner newport

