metadata:
  name: ostree-collection-id
  format: "Apertis Test Definition 1.0"
  image-types:
    fixedfunction: [ armhf, arm64, amd64 ]
    hmi:           [ armhf, arm64, amd64 ]
  image-deployment:
    - OSTree
  group: "ostree-common"
  type: functional
  exec-type: automated
  priority: critical
  maintainer: "Apertis Project"
  description: "OSTree: Collection ID test
    This test ensures that the system is booted with proper Collection ID."

  expected:
    - "The automated test should succeed."

  notes:
    - "The automated test uses internet"

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/ostree-images.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd ostree-images
    - "# Execute the following command:"
    - common/run-test-in-systemd --name=ostree-collection --timeout=900 env DEBUG=2 ./run-ostree-collection_id.sh

