metadata:
  name: sdk-docker
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  maintainer: "Apertis Project"
  description: "Install and run hello-world docker container."

  expected:
    - "If PASSED is displayed, the test have passed. The output should be
       similar to that:"
    - |
        >Unable to find image 'hello-world:latest' locally
         latest: Pulling from library/hello-world
         b8dfde127a29: Pulling fs layer
         b8dfde127a29: Verifying Checksum
         b8dfde127a29: Download complete
         b8dfde127a29: Pull complete
         Digest: sha256:df5f5184104426b65967e016ff2ac0bfcd44ad7899ca3bbcf8e44e4461491a9e
         Status: Downloaded newer image for hello-world:latest

         Hello from Docker!
         This message shows that your installation appears to be working correctly.

         To generate this message, Docker took the following steps:
         1. The Docker client contacted the Docker daemon.
         2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
             (amd64)
         3. The Docker daemon created a new container from that image which runs the
             executable that produces the output you are currently reading.
         4. The Docker daemon streamed that output to the Docker client, which sent it
             to your terminal.

         To try something more ambitious, you can run an Ubuntu container with:
         $ docker run -it ubuntu bash

         Share images, automate workflows, and more with a free Docker ID:
         https://hub.docker.com/

         For more examples and ideas, visit:
         https://docs.docker.com/get-started/


         sdk-docker-test: PASSED
         real	0m 3.90s
         user	0m 0.00s
         sys	0m 0.00s

         test-docker: test succeeded

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/docker-test.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd docker-test
    - "# Execute the following command:"
    - common/run-test-in-systemd --user=user --basename -- ./test-docker.sh
