metadata:
  name: tumbler-thumbnailing
  format: "Apertis Test Definition 1.0"
  image-types:
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  group: "sdk"
  type: functional
  exec-type: automated
  priority: medium
  description: "Check that all thumbnailing features of tumbler are working
                properly (large, small, videos, documents, images)."
  maintainer: "Apertis Project"

  expected:
    - "The output should be similar to:"
    - |
        >>>> Running test 'test_image_normal_thumbnail_generation' ...
        >>> Running test 'test_image_large_thumbnail_generation' ...
        >>> Running test 'test_document_normal_thumbnail_generation' ...
        >>> Running test 'test_document_large_thumbnail_generation' ...
        >>> Running test 'test_video_normal_thumbnail_generation' ...
        >>> Running test 'test_video_large_thumbnail_generation' ...
        >>> All tests PASSED successfully!
    - "If any test failed, they will be listed instead of the success message."
    - |
        >>>> The following tests FAILED:
        [list of tests]

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/tumbler-thumbnailing.git
      branch: apertis/v2026dev2

run:
  steps:
    - "# Enter test directory:"
    - cd tumbler-thumbnailing
    - "# Run the test script:"
    - common/run-test-in-systemd --timeout=900 --user=user --name=run-test env DEBUG=2 ./run-test.sh

