metadata:
  name: webkit2gtk-mt-touch-events
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, arm64, amd64 ]
    basesdk: [ amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: low
  description: "Test implementation of W3C touch events API in WebKit2GTK."
  maintainer: "Apertis Project"
  pre-conditions:
    - >
      In case of an SDK image, switch to a new terminal and launch agl-compositor.
    - "Lilliput/LVDS touch screens must be connected to the respective targets"

  resources:
    - "A touch-screen with multiple touch points."

  expected:
    - "Check that when sliding more than one finger within the canvas, lines of
       different colors are drawn in the \"Touch canvas\", each finger with
       its own."
    - "Check that when pressing and dragging using the mouse, a line is drawn
       in the \"Mouse canvas\"."

install:
  git-repos:
    - url: https://gitlab.apertis.org/tests/webkit2gtk.git
      branch: apertis/v2026dev2

run:
  steps:
    - "When executing the test on the target"
    - "Run MiniBrowser with the path of the HTML as argument:"
    - $ /usr/lib/*/webkit2gtk-4.0/MiniBrowser webkit2gtk/touchevents.html
    - "When testing on SDK launch the agl-compositor on a second terminal"
    - "Open the web browser from the compositor menu"