metadata:
  name: wifi-wpa2-psk-accesspoint-setup
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi: [ armhf, amd64]
  image-deployment:
    - APT
  type: functional
  exec-type: manual
  priority: critical
  maintainer: "Apertis Project"
  description: "Test WiFi WPA2-PSK access point (AP mode) is working in Apertis. Also check connection is re-established after rebooting the AP."

  resources:
    - "Two Wi-Fi USB dongles, https://www.apertis.org/reference_hardware/extras/"

  pre-conditions:
    - "Make sure to connect the Wi-Fi USB dongles to both target and SDK."

  expected:
    - "Check the same expected results as in wifi-wpa3-transition-mode-accesspoint-setup test case"

run:
  steps:
    - "On the target device execute the below steps."
    - "Set the configuration parameters for this test case:"
    - $ WIFI_KEYMGMT="WPA-PSK"
    - $ WIFI_80211W=1
    - "Execute the steps as in wifi-wpa3-transition-mode-accesspoint-setup.yaml"
